{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Learning how to make a webpack advance configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --env.NODE_ENV=development",
    "build": "webpack --config webpack.config.js --env.NODE_ENV=production",
    "analyze": "npm run start -- --env.analyze"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victors1681/webpack-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "react",
    "npm"
  ],
  "author": "Victor Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victors1681/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/victors1681/webpack-boilerplate#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "raw-loader": "^1.0.0",
    "react-hot-loader": "^4.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "thread-loader": "^1.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^5.0.0-alpha.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
